          {/* Real-time Metric3D Controls */}
          {isRealtimeMode && (
            <section className="border-t border-slate-800/80 pt-6">
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-xs font-bold text-slate-500 uppercase tracking-widest flex items-center gap-1.5">
                  <Target size={13} className="text-red-400" />
                  <span>Metric3D 实时测距</span>
                </h3>
                <span className="text-[10px] bg-red-500/10 text-red-400 border border-red-500/20 px-2 py-0.5 rounded-full font-bold uppercase font-mono">LIVE</span>
              </div>
              
              <div className="space-y-4">
                <div className="flex bg-slate-950 p-1 rounded-lg">
                  <button
                    onClick={() => setMeasureMode('single')}
                    className={cn("flex-1 py-2 text-sm font-medium rounded-md transition-all", measureMode === 'single' ? "bg-slate-800 text-white shadow" : "text-slate-400 hover:text-slate-200")}
                  >
                    单点测距
                  </button>
                  <button
                    onClick={() => setMeasureMode('two')}
                    className={cn("flex-1 py-2 text-sm font-medium rounded-md transition-all", measureMode === 'two' ? "bg-slate-800 text-white shadow" : "text-slate-400 hover:text-slate-200")}
                  >
                    两点测距
                  </button>
                </div>

                {measureMode === 'single' ? (
                <>
                {/* Model depth range — read-only, auto-derived from selected model */}
                <div className="p-3 bg-slate-950/40 rounded-lg border border-slate-800/50">
                  <div className="flex items-center justify-between">
                    <span className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">模型深度范围 (Model Range)</span>
                    <span className="text-[10px] font-mono text-red-400">{modelRange?.label || '--'}</span>
                  </div>
                  <div className="flex items-center justify-between mt-1.5">
                    <span className="text-[10px] text-slate-500">安全阈值 (自动)</span>
                    <span className="text-[10px] font-mono text-slate-400">
                      {metricScenario === 'indoor' ? '🏠 告警<1m / 警告<2.5m' : '🌳 告警<3m / 警告<10m'}
                    </span>
                  </div>
                </div>

                {/* Real-time Depth Model Selector */}
                <div>
                  <label className="text-[10px] font-bold text-slate-400 mb-1.5 block uppercase tracking-wider">实时深度模型 (Live Depth Model)</label>
                  <select
                    className="w-full bg-slate-950 border border-slate-800 hover:border-slate-700 rounded-lg px-3 py-2 text-xs text-slate-200 outline-none focus:border-red-500 cursor-pointer font-medium transition-colors"
                    value={depthModel}
                    onChange={(e) => setDepthModel(e.target.value)}
                  >
                    {depthModels.map((m) => (
                      <option key={m.id} value={m.id}>{m.displayName}</option>
                    ))}
                  </select>
                </div>

                {/* Real-time Ranging Model Selector (only when ranging enabled) */}
                {rtMetricDistanceEnabled && (
                  <>
                  <div>
                    <label className="text-[10px] font-bold text-slate-400 mb-1.5 block uppercase tracking-wider">实时测距模型 (Live Ranging Model)</label>
                    <select
                      className="w-full bg-slate-950 border border-slate-800 hover:border-slate-700 rounded-lg px-3 py-2 text-xs text-slate-200 outline-none focus:border-red-500 cursor-pointer font-medium transition-colors"
                      value={metricModel}
                      onChange={(e) => setMetricModel(e.target.value)}
                    >
                      {metricModels.map((m) => (
                        <option key={m.id} value={m.id}>{m.displayName}</option>
                      ))}
                    </select>
                  </div>

                  {/* Camera intrinsic parameters (shared with static mode) */}
                  <div className="space-y-2.5 p-3 bg-slate-950/40 rounded-lg border border-slate-800/50">
                    <div className="flex items-center gap-1.5">
                      <Camera size={11} className="text-slate-500" />
                      <span className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">相机参数 (Camera Intrinsics)</span>
                    </div>

                    <div className="flex gap-1">
                      <button
                        onClick={() => applyCameraPreset('fullframe26')}
                        className={cn(
                          "flex-1 px-2 py-1.5 rounded text-[9px] font-bold transition-all",
                          cameraPreset === 'fullframe26'
                            ? "bg-red-600 text-white"
                            : "bg-slate-900 text-slate-400 hover:bg-slate-800 border border-slate-800"
                        )}
                      >
                        全画幅 26mm
                      </button>
                      <button
                        onClick={() => applyCameraPreset('custom')}
                        className={cn(
                          "flex-1 px-2 py-1.5 rounded text-[9px] font-bold transition-all",
                          cameraPreset === 'custom'
                            ? "bg-red-600 text-white"
                            : "bg-slate-900 text-slate-400 hover:bg-slate-800 border border-slate-800"
                        )}
                      >
                        自定义
                      </button>
                    </div>

                    {cameraPreset === 'custom' && (
                      <div className="space-y-2">
                        <div className="flex justify-between text-[10px] text-slate-400">
                          <span>CMOS长边 / 物理焦距</span>
                          <span className="font-mono text-red-400">{cmosWidth != null ? `${cmosWidth}mm` : '—'} / {physicalFocalLength != null ? `${physicalFocalLength}mm` : '—'}</span>
                        </div>
                        <div className="flex gap-2">
                          <input
                            type="number"
                            step="0.1"
                            value={cmosWidth ?? ''}
                            onChange={(e) => {
                              const v = e.target.value;
                              setCmosWidth(v === '' ? null : parseFloat(v));
                            }}
                            placeholder="CMOS mm"
                            className="flex-1 bg-slate-950 border border-slate-800 rounded-md px-2.5 py-1.5 text-xs text-slate-200 outline-none focus:border-red-500 font-medium placeholder:text-slate-600"
                          />
                          <input
                            type="number"
                            step="0.5"
                            value={physicalFocalLength ?? ''}
                            onChange={(e) => {
                              const v = e.target.value;
                              setPhysicalFocalLength(v === '' ? null : parseFloat(v));
                            }}
                            placeholder="焦距 mm"
                            className="flex-1 bg-slate-950 border border-slate-800 rounded-md px-2.5 py-1.5 text-xs text-slate-200 outline-none focus:border-red-500 font-medium placeholder:text-slate-600"
                          />
                        </div>
                      </div>
                    )}

                    <div className="flex justify-between items-center pt-1.5 border-t border-slate-800/50">
                      <span className="text-[10px] text-slate-500">计算像素焦距 fx (基于640px)</span>
                      <span className="font-mono font-bold text-emerald-400 text-[11px]">{computeFocalLengthPx(640)}px</span>
                    </div>
                  </div>
                  </>
                )}

                {/* Checkbox 1: Depth Map (深度预测) */}
                <label className="flex items-start gap-3 p-3 bg-slate-950/40 hover:bg-slate-950/80 rounded-xl border border-slate-800/80 cursor-pointer transition-all group">
                  <input 
                    type="checkbox" 
                    className="mt-0.5 h-4 w-4 rounded border-slate-700 text-red-600 focus:ring-red-500 accent-red-500 cursor-pointer"
                    checked={rtMetricDepthEnabled}
                    onChange={(e) => setRtMetricDepthEnabled(e.target.checked)}
                  />
                  <div className="flex-1">
                    <span className="text-xs font-bold text-slate-200 block group-hover:text-red-400 transition-colors">深度预测 (Live Scale)</span>
                    <span className="text-[10px] text-slate-500 block mt-0.5 leading-normal">在实时深度流图像右下角动态显示绝对米级深度色标</span>
                  </div>
                </label>

                {/* Checkbox 2: Distance Measurement (距离设定) */}
                <label className="flex items-start gap-3 p-3 bg-slate-950/40 hover:bg-slate-950/80 rounded-xl border border-slate-800/80 cursor-pointer transition-all group">
                  <input 
                    type="checkbox" 
                    className="mt-0.5 h-4 w-4 rounded border-slate-700 text-red-600 focus:ring-red-500 accent-red-500 cursor-pointer"
                    checked={rtMetricDistanceEnabled}
                    onChange={(e) => setRtMetricDistanceEnabled(e.target.checked)}
                  />
                  <div className="flex-1">
                    <span className="text-xs font-bold text-slate-200 block group-hover:text-red-400 transition-colors">距离设定 (Ranging HUD)</span>
                    <span className="text-[10px] text-slate-500 block mt-0.5 leading-normal">激活画面中央高精激光准星雷达波动动态诊断波形图</span>
                  </div>
                </label>
              </div>
            </section>
          )}

          {!isRealtimeMode && (
            <section>
              <h3 className="text-xs font-bold text-slate-500 uppercase tracking-widest mb-4">Model Information</h3>
              <div className="p-3 bg-slate-950 border border-slate-800 rounded-lg text-xs text-slate-400 leading-relaxed">
                {metricDistanceEnabled ? (
                  <span><span className="font-semibold text-blue-400">{availableModels.find(m => m.id === depthModel)?.displayName || 'Depth Anything V2'}</span> for depth preview, <span className="font-semibold text-indigo-400">{availableModels.find(m => m.id === metricModel)?.displayName || 'Metric3D'}</span> for metric ranging.</span>
                ) : (
                  <span><span className="font-semibold text-blue-400">{availableModels.find(m => m.id === depthModel)?.displayName || 'Depth Anything V2'}</span> runs locally on the server for fast, private depth extraction.</span>
                )}
              </div>
            </section>
          )}

          {!isRealtimeMode && (
            <div className="mt-auto pt-8">
              <button 
                onClick={generateDepthMap}
                disabled={isGenerating || !file}
                className="w-full py-4 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-500 hover:to-indigo-500 rounded-xl font-bold text-white shadow-xl shadow-blue-900/20 active:scale-95 transition-transform disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2 tracking-widest text-sm"
              >
                {isGenerating ? (
                  <>
                    <Loader2 size={20} className="animate-spin" />
                    PROCESSING...
                  </>
                ) : 'PROCESS IMAGE'}
              </button>
            </div>
          )}
        </aside>

        {/* Editor Viewport */}
        <div className="flex-1 max-w-4xl w-full flex flex-col gap-8 mx-auto">
        {isRealtimeMode ? (
          !cameraAvailable ? (
            <div className="flex flex-col items-center justify-center min-h-[400px] bg-slate-900 border border-yellow-500/20 rounded-2xl p-8 text-center gap-4">
              <AlertTriangle size={48} className="text-yellow-500" />
              <h2 className="text-xl font-bold text-yellow-400">摄像头不可用 (Camera Unavailable)</h2>
              <p className="text-sm text-slate-400 max-w-md">
                通过 IP 地址以 HTTP 方式访问时，浏览器出于安全限制会禁用摄像头 API。
                实时模式仅可在以下环境中使用：
              </p>
              <div className="text-xs text-slate-500 space-y-2 text-left max-w-md bg-slate-950/50 border border-slate-800 rounded-xl p-4 mt-2">
                <div className="flex items-start gap-2">
                  <span className="text-green-400 font-bold mt-0.5">1.</span>
                  <span>在本机使用 <code className="text-green-400 bg-slate-800 px-1.5 py-0.5 rounded text-[11px]">http://localhost:3000</code> 访问</span>
                </div>
                <div className="flex items-start gap-2">
                  <span className="text-green-400 font-bold mt-0.5">2.</span>
                  <span>为服务器配置 HTTPS 证书后通过 <code className="text-green-400 bg-slate-800 px-1.5 py-0.5 rounded text-[11px]">https://你的IP:3000</code> 访问</span>
                </div>
                <div className="flex items-start gap-2">
                  <span className="text-green-400 font-bold mt-0.5">3.</span>
                  <span>使用 <code className="text-green-400 bg-slate-800 px-1.5 py-0.5 rounded text-[11px]">ngrok</code> / <code className="text-green-400 bg-slate-800 px-1.5 py-0.5 rounded text-[11px]">cloudflared</code> 等内网穿透工具（自动提供 HTTPS）</span>
                </div>
              </div>
              <p className="text-[11px] text-slate-600 mt-1">图片处理模式（Image 模式）不受此限制，可正常使用。</p>
            </div>
          ) : (
          <div className="flex flex-col gap-6 w-full h-full">
            <div className="flex flex-col sm:flex-row gap-4 items-stretch sm:items-center bg-slate-900/30 border border-slate-800/80 p-4 rounded-2xl">
              <button 
                onClick={isCameraActive ? stopCamera : () => startCamera()}
                className={cn("px-6 py-3 rounded-xl font-bold text-white shadow-lg transition-transform active:scale-95 shrink-0", isCameraActive ? "bg-red-600 hover:bg-red-500 shadow-red-900/20" : "bg-blue-600 hover:bg-blue-500 shadow-blue-900/20")}
              >
                {isCameraActive ? 'STOP CAMERA' : 'START CAMERA'}
              </button>

              {devices.length > 0 && (
                <div className="flex-1 flex flex-col sm:flex-row items-stretch sm:items-center gap-3">
                  <label className="text-xs font-bold text-slate-400 uppercase tracking-wider shrink-0 pl-1">
                    Select Camera:
                  </label>
                  <select
                    value={selectedDeviceId}
                    onChange={(e) => {
                      const newId = e.target.value;
                      setSelectedDeviceId(newId);
                      if (isCameraActive) {
                        startCamera(newId);
                      }
                    }}
                    className="flex-1 bg-slate-950 border border-slate-800 hover:border-slate-700 rounded-xl px-4 py-3 text-sm text-slate-200 outline-none focus:border-blue-500 font-medium cursor-pointer transition-colors"
                  >
                    {devices.map((device, index) => (
                      <option key={device.deviceId} value={device.deviceId}>
                        {device.label || `Camera ${index + 1}`}
                      </option>
                    ))}
                  </select>
                </div>
              )}
            </div>
            
            <div className={cn("grid gap-6 h-full min-h-[400px]", rtMetricDepthEnabled ? "grid-cols-1 md:grid-cols-2" : "grid-cols-1")}>
              {/* Camera Feed Container */}
              <div 
                className="flex flex-col bg-slate-900 border border-slate-800 rounded-2xl overflow-hidden relative min-h-[300px] cursor-crosshair group"
                onClick={handleRtFeedClick}
                title={isCameraActive ? "点击画面设置对焦测距点" : ""}
              >
                <div className="absolute top-4 left-4 bg-black/65 backdrop-blur px-3 py-1 rounded-full text-[10px] font-bold tracking-tighter z-20 text-white border border-slate-800 flex items-center gap-1">
                  <div className={`w-1.5 h-1.5 rounded-full ${isCameraActive ? 'bg-red-500 animate-pulse' : 'bg-slate-500'}`} />
                  <span>CAMERA FEED</span>
                </div>
                <div className="flex-1 flex items-center justify-center bg-black h-full relative">
                  <div 
                    className="relative max-w-full max-h-full w-full h-full flex items-center justify-center transition-all duration-300"
                    style={{ 
                      aspectRatio: videoAspect ? `${videoAspect}` : 'auto',
                      height: videoAspect ? 'auto' : '100%'
                    }}
                  >
                    <video 
                      ref={videoRef} 
                      autoPlay 
                      playsInline 
                      muted 
                      onLoadedMetadata={handleVideoLoad}
                      className="w-full h-full object-contain pointer-events-none" 
                    />
                    <canvas ref={canvasRef} className="hidden" />
                    <canvas ref={depthCanvasRef} className="hidden" />
                    
                    {/* Render live Laser HUD and custom tracking lock-on overlay */}
                    {isCameraActive && (
                      <div className="absolute inset-0 pointer-events-none">
                        <div
                          className={cn(
                            "absolute z-10 -translate-x-1/2 -translate-y-1/2 flex flex-col items-center transition-all duration-100",
                            rtTrackerLocked && "animate-pulse"
                          )}
                          style={{
                            left: `${(rtTargetPoint ? rtTargetPoint.xPct : 0.5) * 100}%`,
                            top: `${(rtTargetPoint ? rtTargetPoint.yPct : 0.5) * 100}%`
                          }}
                        >
                          {/* Tracking box */}
                          <div className={cn("relative flex items-center justify-center", rtTrackerLocked ? "w-12 h-12" : "w-10 h-10")}>
                            <div className={cn("absolute inset-0 border-2 rounded-lg", rtTrackerLocked ? "border-emerald-400" : "border-red-500")} />
                            <div className="absolute top-0 left-0 w-2.5 h-2.5 border-t-2 border-l-2 border-red-500" />
                            <div className="absolute top-0 right-0 w-2.5 h-2.5 border-t-2 border-r-2 border-red-500" />
                            <div className="absolute bottom-0 left-0 w-2.5 h-2.5 border-b-2 border-l-2 border-red-500" />
                            <div className="absolute bottom-0 right-0 w-2.5 h-2.5 border-b-2 border-r-2 border-red-500" />
                            <div className="w-5 h-5 border border-red-500/40 rounded-full flex items-center justify-center">
                              <div className={cn("w-1.5 h-1.5 rounded-full shadow-[0_0_8px_rgba(239,68,68,0.8)]", rtTrackerLocked ? "bg-emerald-400" : "bg-red-500")} />
                            </div>
                          </div>

                          {/* Laser Floating Tag */}
                            {rawDepth !== null && (
                              <div className="mt-2 bg-slate-950/90 border border-red-500/50 px-2 py-0.5 rounded shadow-xl backdrop-blur text-[10px] font-mono text-red-400 font-bold tracking-tight">
                                {rtMetricDistanceEnabled && smoothedDistance !== null ? `${smoothedDistance.toFixed(2)}m` : `Depth: ${Math.round((rawDepth / 255) * 100)}%`}
                              </div>
                            )}
                          {rtTrackerLocked && (
                            <div className="mt-1 text-[8px] font-bold text-emerald-400 uppercase tracking-widest">
                              Tracking Locked
                            </div>
                          )}
                        </div>

                        {/* Helper tip overlay on hover */}
                        <div className="absolute top-4 right-4 bg-black/60 backdrop-blur text-slate-400 text-[8px] px-2 py-1 rounded border border-slate-800 opacity-0 group-hover:opacity-100 transition-opacity">
                          点击画面锁定跟踪目标，再次点击可重新锁定
                        </div>
                      </div>
                    )}
                  </div>
                </div>
              </div>
              
              {/* Real-time Depth Feed Container */}
              {rtMetricDepthEnabled && (
                <div 
                  className="flex flex-col bg-slate-900 border border-slate-800 rounded-2xl overflow-hidden relative min-h-[300px] cursor-crosshair group"
                  onClick={handleRtFeedClick}
                >
                  <div className="absolute top-4 left-4 bg-blue-600/80 backdrop-blur px-3 py-1 rounded-full text-[10px] font-bold tracking-tighter z-20 text-white">REAL-TIME DEPTH</div>
                  <div className="flex-1 flex items-center justify-center bg-black h-full relative">
                    {realtimeDepthUrl ? (
                      <>
                        <img src={realtimeDepthUrl} alt="Realtime Depth" className="w-full h-full object-cover pointer-events-none" />
                        
                        {isCameraActive && (
                          <div className="absolute inset-0 pointer-events-none">
                            {/* Match lock-on target bubble */}
                            <div
                              className="absolute -translate-x-1/2 -translate-y-1/2 z-10 transition-all duration-100"
                              style={{
                                left: `${(rtTargetPoint ? rtTargetPoint.xPct : 0.5) * 100}%`,
                                top: `${(rtTargetPoint ? rtTargetPoint.yPct : 0.5) * 100}%`
                              }}
                            >
                              <div className={cn("w-8 h-8 border-2 rounded-full flex items-center justify-center", rtTrackerLocked ? "border-emerald-400" : "border-red-500/70")}>
                                <div className={cn("w-1.5 h-1.5 rounded-full", rtTrackerLocked ? "bg-emerald-400" : "bg-red-500")} />
                              </div>
                            </div>
                          </div>
                        )}
                      </>
                    ) : (
                      <div className="flex flex-col items-center text-slate-500 gap-3">
                        {isCameraActive ? (
                          <>
                            <Loader2 size={24} className="animate-spin text-blue-500" />
                            <span className="text-sm font-medium">Processing frames...</span>
                          </>
                        ) : (
                          <span className="text-sm font-medium">Waiting for camera...</span>
                        )}
                      </div>
                    )}
                  </div>
                </div>
              )}
            </div>

            {/* Quick reset / unlock tracker buttons */}
            {isCameraActive && (rtTargetPoint || rtTrackerLocked) && (
              <div className="flex justify-end gap-2">
                <button
                  onClick={handleUnlockTracker}
                  className="bg-slate-900 border border-red-500/30 hover:bg-slate-800 text-[10px] text-red-400 px-3 py-1.5 rounded-lg flex items-center gap-1.5 font-bold transition-all shadow-md active:scale-95"
                >
                  <Scan size={11} />
                  解锁跟踪 (Unlock Target)
                </button>
                {!rtTrackerLocked && rtTargetPoint && (
                  <button
                    onClick={() => setRtTrackerLocked(true)}
                    className="bg-red-600 hover:bg-red-500 text-white text-[10px] px-3 py-1.5 rounded-lg flex items-center gap-1.5 font-bold transition-all shadow-md active:scale-95"
                  >
                    <Target size={11} />
                    锁定跟踪 (Lock On)
                  </button>
                )}
              </div>
            )}

            {/* Real-time Telemetry Dashboard & Metric3D Waveform Chart */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 bg-slate-900/40 border border-slate-800 p-5 rounded-2xl shadow-xl">
              {/* Distance Readout Box */}
              <div className="flex flex-col justify-center items-center p-5 bg-slate-950/50 rounded-xl border border-slate-800/60 text-center min-h-[140px] relative overflow-hidden">
                <div className="absolute top-2 left-3 bg-red-500/10 border border-red-500/20 text-red-400 text-[8px] font-mono font-black rounded px-1.5 py-0.5 tracking-wider uppercase">
                  Telemetry HUD
                </div>
                
                <span className="text-[10px] font-bold text-slate-500 uppercase tracking-widest mt-2 mb-1.5">
                  {rtMetricDistanceEnabled ? "激光靶心绝对测距 (Laser Range)" : "对焦深度值 (Center Depth)"}
                </span>

                {rawDepth !== null ? (
                  <div className="flex flex-col items-center">
                    {rtMetricDistanceEnabled ? (
                      (() => {
                        const distance = smoothedDistance ?? calculateActualDistance(rawDepth, rtMetricStats);
                        let safetyLabel = "SAFE";
                        let safetyColor = "text-green-400 border-green-500/20 bg-green-500/5";
                        
                        if (metricScenario === 'indoor') {
                          if (distance < 1.0) {
                            safetyLabel = "TOO CLOSE";
                            safetyColor = "text-red-500 border-red-500/25 bg-red-500/5 animate-pulse";
                          } else if (distance < 2.5) {
                            safetyLabel = "WARNING";
                            safetyColor = "text-yellow-500 border-yellow-500/25 bg-yellow-500/5";
                          }
                        } else {
                          if (distance < 3.0) {
                            safetyLabel = "TOO CLOSE";
                            safetyColor = "text-red-500 border-red-500/25 bg-red-500/5 animate-pulse";
                          } else if (distance < 10.0) {
                            safetyLabel = "WARNING";
                            safetyColor = "text-yellow-500 border-yellow-500/25 bg-yellow-500/5";
                          }
                        }

                        return (
                          <>
                            <div className="flex items-baseline gap-1">
                              <span className="text-4xl font-extrabold text-white font-mono tracking-tighter">
                                {distance.toFixed(2)}
                              </span>
                              <span className="text-sm font-bold text-red-400">米 (m)</span>
                            </div>
                            
                            <span className={cn("text-[8px] font-black border px-2 py-0.5 rounded mt-2 tracking-widest uppercase", safetyColor)}>
                              {safetyLabel}
                            </span>
                          </>
                        );
                      })()
                    ) : (
                      <>
                        <span className="text-4xl font-extrabold text-indigo-400 font-mono tracking-tight">
                          {Math.round((rawDepth / 255) * 100)}%
                        </span>
                        <span className="text-[9px] text-slate-500 mt-1.5 leading-relaxed">
                          相对邻近度: <strong className="text-slate-300">{(rawDepth / 255) > 0.7 ? '极近 (Near)' : (rawDepth / 255) > 0.4 ? '中程 (Mid)' : '极远 (Far)'}</strong>
                        </span>
                      </>
                    )}
                  </div>
                ) : (
                  <div className="flex flex-col items-center gap-2 text-slate-500">
                    <Loader2 size={16} className="animate-spin text-slate-600" />
                    <span className="text-[11px] font-medium">正在拉取并解析相机帧信号...</span>
                  </div>
                )}
              </div>

              {/* Ranging History Graphic / Bar Chart */}
              <div className="flex flex-col justify-between p-5 bg-slate-950/50 rounded-xl border border-slate-800/60 min-h-[140px] relative overflow-hidden">
                {rtMetricDistanceEnabled ? (
                  <div className="flex-1 flex flex-col justify-between h-full">
                    <div className="flex items-center justify-between mb-2">
                      <span className="text-[10px] font-bold text-slate-500 uppercase tracking-widest">激光测距动态波动 (Rolling Waveform)</span>
                      <span className="text-[8px] font-mono text-red-500 bg-red-500/5 px-1 rounded">M meters</span>
                    </div>

                    {liveDistanceHistory.length > 0 ? (
                      <div className="flex-1 flex items-end gap-[1.5px] h-16 pt-3 border-b border-slate-800/50">
                        {liveDistanceHistory.map((dist, idx) => {
                          const maxDist = rtMetricStats?.max_m || modelRange?.max || (metricScenario === 'indoor' ? 6.0 : 50.0);
                          const heightPct = Math.max(4, Math.min(100, (dist / maxDist) * 100));
                          return (
                            <div key={idx} className="flex-1 flex flex-col justify-end h-full group relative">
                              <div
                                className="bg-gradient-to-t from-red-600/60 to-red-500 group-hover:from-red-400 group-hover:to-red-300 rounded-t-[1px] transition-all duration-300"
                                style={{ height: `${heightPct}%` }}
                              />
                            </div>
                          );
                        })}
                      </div>
                    ) : (
                      <div className="flex-1 flex items-center justify-center text-slate-600 text-[10px] italic">
                        未捕获动态测距信号...
                      </div>
                    )}

                    <div className="flex justify-between text-[8px] text-slate-600 font-mono mt-1">
                      <span>0m (Closest)</span>
                      <span>动态雷达波形历史 (Dynamic chart)</span>
                      <span>{rtMetricStats ? `${rtMetricStats.max_m.toFixed(1)}m` : (metricScenario === 'indoor' ? '6m' : '50m')}</span>
                    </div>
                  </div>
                ) : (
                  <div className="flex flex-col justify-between h-full">
                    <div className="flex justify-between items-center">
                      <span className="text-[10px] font-bold text-slate-500 uppercase tracking-widest">对焦位置灰阶值 (Disparity)</span>
                      <span className="text-[11px] font-bold font-mono text-indigo-400">{rawDepth !== null ? `${rawDepth} / 255` : '--'}</span>
                    </div>
                    <div className="w-full bg-slate-900 h-3 rounded-full overflow-hidden border border-slate-800 mt-2">
                      <div 
                        className="bg-gradient-to-r from-blue-600 via-cyan-400 to-indigo-500 h-full transition-all duration-200" 
                        style={{ width: `${rawDepth !== null ? (rawDepth / 255) * 100 : 0}%` }}
                      />
                    </div>
                    <div className="flex justify-between text-[8px] text-slate-500 mt-2 font-mono">
                      <span>0 (无限远 / 吸收)</span>
                      <span>128 (中深度范围)</span>
                      <span>255 (最近点对焦)</span>
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
          )

